<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>number</title>
    <style>
      /*SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY COLOUR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "inter", sans-serif;
        color: #3a3939e7;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b; */
        font-size: 18px;
      }
      .paging {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 12px;
        margin-top: 100px;
      }
      a:link,
      a:visited {
        text-decoration: none;
        display: inline-block;
        /* border: 1px solid #087f5b; */
        border-radius: 50%;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a:hover,
      a:active {
        color: #fff;
        background-color: #087f5b;
      }
      .btn {
        display: flex;
        height: 36px;
        width: 36px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        cursor: pointer;
        fill: #fff;
      }
      .btn-left,
      .btn-right {
        fill: #087f5b;
      }
      .butts-3 {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="paging">
      <button class="btn btn-1">
        <svg
          class="icon btn-left"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <path
            d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"
          ></path>
        </svg>
      </button>
      <a href="" class="butts">1</a>
      <a href="" class="butts">2</a>
      <a href="" class="butts-3">3</a>
      <a href="" class="butts">4</a>
      <a href="" class="butts">5</a>
      <a href="" class="butts">6</a>
      <span href="" class="butts">...</span>
      <a href="" class="butts">24</a>
      <a href="" class="butts">25</a>
      <a href="" class="butts">26</a>

      <button class="btn btn-2">
        <svg
          class="icon btn-right"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          fill="#000000"
          viewBox="0 0 256 256"
        >
          <path
            d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"
          ></path>
        </svg>
      </button>
    </div>
  </body>
</html>
